#解锁网易云灰色歌曲
http=106.52.127.72:19951, fast-open=false, udp-relay=false, tag= 网易云1⃣️

shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=网易云2⃣️

shadowsocks=127.0.0.1:8080, method=aes-128-gcm, password=This_proxy_is_for_free, fast-open=false, udp-relay=false, tag=网易云3⃣️

http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=网易云4⃣️

http=block4music.poetyin.me:39000, fast-open=false, udp-relay=false, tag=网易云5⃣️

shadowsocks=blockmusic.poetyin.me:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=网易云6⃣️

shadowsocks=music.desperadoj.com:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=网易云7⃣️

shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_emx2, fast-open=false, udp-relay=false, tag=网易云8⃣️
